body{
    margin:0;
    border:0;
    padding:0;
    width:100vw;
    height:100vh;
     background: linear-gradient(150deg,rgba(226, 117, 15, 0.6), rgba(89, 90, 89, 0.8), rgba(54, 216, 14, 0.6)  );
    /* background-color: rgba(0, 0, 0, 0.9); */
    /*overflow: hidden;
    */display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
    z-index: -1;
}
.calc{
    z-index: 1;
}
.heading h1{
    font-size: 2rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color:rgba(252, 247, 247, 0.9);
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.grid{
    width:400px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(7,1fr);
    gap:2px;
    background-color: rgba(250, 248, 245, .5) ;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.valBtn{
    border:0;
    width:100%;
    height:100%;
    background-color: rgba(168, 231, 240, 1);
    padding:0;
    margin:0;
    font-weight: bold;
    transition: all 200ms ease-in-out;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    border:1px solid rgba(34, 30, 30, 0.2);
}
.valBtn:hover{
    background-color: rgba(0, 0, 0,.8);
    color:white;
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
    font-size: 19px;
    font-weight: 500;
    
}
.dis{
background-color: rgba(0,0,0,.7);
    grid-row:1/span 2;
    grid-column: 1 / span 8;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end;
    align-items: flex-end; */
    padding:10px;
    font-weight: bolder;
    font-size: 2rem;
    color:white;

}
.dis .res,.dis .vals{
    height:50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding:10px;
    font-weight: bolder;
    font-size: 3rem;
    color:white;
    
}
.dis .vals{
    height:50%;
    font-size: 1.5rem;
}
.ac{
    grid-column: 1 / span 3;
    grid-row:3;
}
.del{
    grid-column:4 /span 3;
    grid-row: 3;
}
.divide{
    grid-column: 7 / span 2;
    grid-row: 3;

}
.one{
    grid-column:1 / span 2;
    grid-row: 4;

}
.two{
    grid-column:3 /span 2;
    grid-row: 4;

}
.three{
    grid-column:5 /span 2;
    grid-row: 4;


}
.mul{
    grid-column: 7 / span 2;
    grid-row: 4;

}
.four{
    grid-column: 1 /span 2;
    grid-row:5;
}
.five{
    grid-column: 3 /span 2;
    grid-row:5;

}
.six{
    grid-column: 5 /span 2;
    grid-row:5;

}
.add{
    grid-column: 7 /span 2;
    grid-row:5;

}
.seven{
    grid-column: 1 /span 2;
    grid-row:6;

}
.eight{
    grid-column: 3 /span 2;
    grid-row:6;

}
.nine{
    grid-column: 5 /span 2;
    grid-row:6;

}

.sub{
    grid-column: 7 /span 2;
    grid-row:6;

}
.zero{ 
    grid-column: 4 /span 2;
    grid-row:7;

}


.dot{
    grid-column: 1 /span 3;
    grid-row:7;

}
.equal{
    grid-column: 6 /span 3;
    grid-row:7;

}